<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.ctrl.blog/media/hero/microsoft-todo.1y1.png" type="image/icon type"/>

    <!-- CSS -->
    <style>
        body {
            background-color: rgba(132, 149, 249, 0.158);
        }

        .navbar-brand {
            font-family: 'Dancing Script', cursive;
            font-size: xx-large;
        }

        .nav-link {
            font-size: larger;
        }

        .modal-content {
            border-radius: 10px;
            padding: 10px;
        }

        .addbtn {
            margin-bottom: 7vh;
            margin-right: 48vw;
            border-radius: 100px;
            -webkit-box-shadow: 5px 5px 24px -8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 5px 5px 24px -8px rgba(0, 0, 0, 0.75);
            box-shadow: 5px 5px 24px -8px rgba(0, 0, 0, 0.75);
        }

        .form-control {
            border-radius: 10px;
            border-bottom: 3.5px solid blueviolet;
        }

        .form-select {
            border-radius: 10px;
            border-bottom: 3.5px solid blueviolet;
        }
    </style>
    <title>ToDoList</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container p-2">
            <a class="navbar-brand" href="#">Hello, {{user.first_name}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5" id="content">
        <div class="row">
            {% for task in task %}
            <div class="col-xl-4 col-md-6 col-12">
                <div class="card mb-4">
                    <h5 class="card-header">
                        {{forloop.counter}}. {{task.title}}
                        {% if task.important %}
                        <span class="badge bg-info text-dark float-end">Important</span>
                        {% endif %}
                    </h5>
                    <div class="card-body">
                        <p class="card-text">{{task.description}}</p>
                        <a href="/delete/{{task.id}}" class="btn btn-primary">Finish</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <a class="addbtn btn btn-light px-2 pe-3 py-1 position-absolute bottom-0 end-0" data-bs-toggle="modal"
        data-bs-target="#form"><img src="https://img.icons8.com/ios-filled/50/000000/add--v1.png" /> Add Task</a>

    <div class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content px-4 py-2">
                <div class="row mb-5">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form class="pt-2" action="add_task" method="post">
                        {% csrf_token %}

                        <input type="text" class="form-control" name="title" placeholder="Title"><br>
                        <textarea type="text" rows="5" class="form-control" name="description"
                            placeholder="Description"></textarea><br>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select><br>
                        <input class="form-check-input mb-4" type="checkbox" value="True" name="important">
                        <label class="form-check-label" for="flexCheckDefault">
                            Mark as Important
                        </label><br>
                        <input id="submit" type="submit" class="btn btn-primary" value="Add Task"><br>
                    </form>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>

</html>